spring.datasource.jdbc-url=jdbc:postgres://gqrwmqunnfsazy:eb0082d0bc1fcb58bdb8837199149da6e0c0974a85d4a374434f2dfd9c277e0c@ec2-54-83-197-230.compute-1.amazonaws.com:5432/dbr8uaj2651g8j
spring.datasource.username=gqrwmqunnfsazy
spring.datasource.password=eb0082d0bc1fcb58bdb8837199149da6e0c0974a85d4a374434f2dfd9c277e0c
spring.datasource.driverClassName=org.postgresql.Driver


spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1