spring.datasource.url=jdbc:mysql://localhost:3306/kysmaster
spring.datasource.username=mikko
spring.datasource.password=apina123
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1